{
  "outputDirectory": ".",
  "builds": [
    {
      "src": "backend/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/guestbook/(.*)",
      "destination": "/backend/src/main.ts"
    },
    {
      "source": "/terminal/assets/(.*)",
      "destination": "/terminal/dist/assets/$1"
    },
    {
      "source": "/terminal/music/(.*)",
      "destination": "/terminal/dist/music/$1"
    },
    {
      "source": "/terminal/Images/(.*)",
      "destination": "/terminal/dist/Images/$1"
    },
    {
      "source": "/terminal/globe_points.json",
      "destination": "/terminal/dist/globe_points.json"
    },
    {
      "source": "/terminal",
      "destination": "/terminal/dist/index.html"
    },
    {
      "source": "/terminal/(.*)",
      "destination": "/terminal/dist/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://vercel-ai-chatbot-rho.vercel.app/api/$1"
    },
    {
      "source": "/resume",
      "destination": "/html/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/html/index.html"
    },
    {
      "source": "/simple_resources.html",
      "destination": "/html/simple_resources.html"
    },
    {
      "source": "/resources.html",
      "destination": "/html/resources.html"
    },
    {
      "source": "/simple_portfolio.html",
      "destination": "/html/simple_portfolio.html"
    },
    {
      "source": "/3d_resume.html",
      "destination": "/html/3d_resume.html"
    },
    {
      "source": "/",
      "destination": "/html/simple_portfolio.html"
    }
  ]
}